[tool:pytest]
log_cli = true
log_level = NOTSET

[autoflake]
expand-star-imports = true
remove-all-unused-imports = true
ignore-init-module-imports = true
remove-duplicate-keys = true
remove-unused-variables = true

[pycodestyle]
ignore = E126,E261,E501,E701,W293
max-line-length = 120

[black]
line-length = 120
target-version = ['py37', 'py38', 'py39', 'py310', 'py311','py312','py313']